.category_left{
    width: 90px;
    height: 100%;
    float: left;
    position:relative;

    li{
        width: 100%;
        height: 50px;
        background-color: pink;
        text-align:center;
        line-height: 50px;
        font-size: 16px;
        border-right: 1px solid red;
        border-bottom:1px solid red;

        &.current{
            border-right: none;
            background-color: #fff;
        }
        
        a{
            color: #666
        }
    }

}

.category_right{
    height: 100%;
    overflow:hidden;
    position: relative;
    padding: 10px;

    li{
        float: left;
        width: 33.33%;
        text-align: center;
        margin-bottom: 10px;

        img{
            display: block;
            width: 65px;
            height: 65px;
            margin: 0 auto;
        }

        p{
            height: 20px;
            line-height: 20px;
            margin: 0;
        }
    }
}