
.nav{
   
    padding: 10px;

    li{
        float: left;
        width: 33.33%;

        img{
            display: block;
            width: 100%;
        }
    }
}

.product{
    padding: 10px;
    .product_item{
        border: 1px solid #ccc;
        width: 48%;
        float: left;
        padding: 10px;
        margin-bottom: 15px;
        text-align: center;

    .price{
        color: red;
    }

    &:nth-child(even){
        margin-left: 4%;
    }
        img{
            display: block;
            width: 100%;
        }
    }
}