.search{
    padding: 10px;
    position: relative;

input{
    border: 1px solid #007aff;
    border-radius:5px;
    font-size: 12px;
    height: 36px;
    margin: 0;
}
button{
    position: absolute;
    right: 10px;
    top: 10px;
    height: 36px;
    background-color: #007aff;
    width: 60px;
    border-radius:0,5px,5px,0;
    color: #fff;
    border: 1px solid #007aff;
}
}

.lt_context{
    padding: 10px;

    .search_history{
        border: 1px dashed red;

        li{
            width: 100%;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px dashed red;
            padding: 0 5px;
        }

        &:last-child{
            border-bottom: none;
        }


    }
}